<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>application.js - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../../README_md.html">README</a>
  
    <li class="file"><a href="../../config_ru.html">config.ru</a>
  
    <li class="file"><a href="../../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../../static/css/app_css.html">app.css</a>
  
    <li class="file"><a href="../../static/js/application_js.html">application.js</a>
  
    <li class="file"><a href="../../views/circle_html_haml.html">circle.html.haml</a>
  
    <li class="file"><a href="../../views/game_html_haml.html">game.html.haml</a>
  
    <li class="file"><a href="../../views/index_html_haml.html">index.html.haml</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../Connect4.html">Connect4</a>
  
    <li><a href="../../Connect4/App.html">Connect4::App</a>
  
    <li><a href="../../Connect4/Game.html">Connect4::Game</a>
  
    <li><a href="../../Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  
    <li><a href="../../Connect4/GameSession.html">Connect4::GameSession</a>
  
    <li><a href="../../Connect4/Player.html">Connect4::Player</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>var uri = “ws://” + window.document.location.host +
window.document.location.pathname; console.log(“Connecting to: ” + uri);
var ws = new WebSocket(uri);</p>

<p>var columns = $(“.board .column”); var board = new Array(columns.size());</p>

<p>columns.each(function(colindex, column) {</p>

<pre>$(column).click(function(){
        ws.send(colindex);
});
rows = $($(&quot;.row&quot;, column).get().reverse());
board[colindex] = new Array(rows.size());
rows.each(function(rowindex, piece){
        board[colindex][rowindex] = piece;
        $(piece).bind(&quot;place&quot;, function(event, color){
                target = $(event.currentTarget)
                targetOffset = target.offset()
                boardOffset = target.parents(&quot;.board&quot;).offset()

                offset = boardOffset.top - targetOffset.top - 300
                color == 0 ? target.append(generateRedPiece(offset)) : target.append(generateYellowPiece(offset))
                $(&quot;svg[style]&quot;, target).animate({ top: &quot;-50&quot; });
        });
});</pre>

<p>});</p>

<p>ws.onmessage = function(message) {</p>

<pre>response = JSON.parse(message.data)
switch(response.status) {
        case -1:
            if(response[&quot;message&quot;]) {
                        console.log(response.message)
                }
        case 0:
                moveIfPossible(response);
                if(response[&quot;message&quot;]) {
                        console.log(response.message)
                }
            break;
        case 4:
            moveIfPossible(response);
            showSolution(response);
            break;
        default:
            break;
}</pre>

<p>};</p>

<p>function moveIfPossible(response) {</p>

<pre>if(response[&quot;data&quot;]) {
        coords = response.data;
    if (response[&quot;piece&quot;]) {
        $(board[coords[0]][coords[1]]).trigger(&quot;place&quot;,response.piece);
    }
}</pre>

<p>};</p>

<p>function showSolution(response) {</p>

<pre>solution = response.solution;
console.log(solution);
for (pos in solution) {
        coords = solution[pos]
        piece = $(board[coords[0]][coords[1]])
        $(&quot;svg&quot;, piece).append(&quot;&lt;path xmlns=\&quot;http://www.w3.org/2000/svg\&quot; fill=\&quot;none\&quot; stroke=\&quot;yellow\&quot; d=\&quot;m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z\&quot;&gt;&lt;/path&gt;&quot;);
}</pre>

<p>};</p>

<p>function generateRedPiece(offset) {</p>

<pre>return generatePiece(&quot;red&quot;, &quot;#FA9898&quot;, &quot;#F05D5D&quot;, &quot;#F05D5D&quot;, offset)</pre>

<p>};</p>

<p>function generateYellowPiece(offset) {</p>

<pre>return generatePiece(&quot;yellow&quot;, &quot;#FFFEDE&quot;, &quot;#EDEA93&quot;, &quot;#EDE60C&quot;, offset)</pre>

<p>}</p>

<p>function generatePiece(id, low, mid, hi, offset) {</p>

<pre>return &quot;&lt;svg height=\&quot;50\&quot; width=\&quot;50\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot; style=\&quot;top: &quot;+ offset +&quot;\&quot;&gt; \
        &lt;defs&gt; \
          &lt;radialGradient cx=\&quot;.3\&quot; cy=\&quot;.3\&quot; id=\&quot;&quot;+ id +&quot;\&quot; r=\&quot;.8\&quot;&gt; \
            &lt;stop offset=\&quot;0\&quot; stop-color=\&quot;&quot;+ low + &quot;\&quot;&gt;&lt;/stop&gt; \
            &lt;stop offset=\&quot;.3\&quot; stop-color=\&quot;&quot;+ mid +&quot;\&quot;&gt;&lt;/stop&gt; \
            &lt;stop offset=\&quot;1\&quot; stop-color=\&quot;&quot;+ hi +&quot;\&quot;&gt;&lt;/stop&gt; \
          &lt;/radialGradient&gt; \
        &lt;/defs&gt; \
        &lt;circle cx=\&quot;25\&quot; cy=\&quot;25\&quot; fill=\&quot;url(#&quot;+ id +&quot;)\&quot; r=\&quot;20\&quot;&gt;&lt;/circle&gt; \
      &lt;/svg&gt;&quot;</pre>

<p>};</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

