<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Connect4::Game::Vectors - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-ALL">::ALL</a>
    
    <li ><a href="#method-c-EAST_WEST">::EAST_WEST</a>
    
    <li ><a href="#method-c-NORTHEAST_SOUTHWEST">::NORTHEAST_SOUTHWEST</a>
    
    <li ><a href="#method-c-NORTH_SOUTH">::NORTH_SOUTH</a>
    
    <li ><a href="#method-c-NOTHWEST_SOUTHEAST">::NOTHWEST_SOUTHEAST</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../../README_md.html">README</a>
  
    <li class="file"><a href="../../config_ru.html">config.ru</a>
  
    <li class="file"><a href="../../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../../static/css/app_css.html">app.css</a>
  
    <li class="file"><a href="../../static/js/application_js.html">application.js</a>
  
    <li class="file"><a href="../../views/circle_html_haml.html">circle.html.haml</a>
  
    <li class="file"><a href="../../views/game_html_haml.html">game.html.haml</a>
  
    <li class="file"><a href="../../views/index_html_haml.html">index.html.haml</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../Connect4.html">Connect4</a>
  
    <li><a href="../../Connect4/App.html">Connect4::App</a>
  
    <li><a href="../../Connect4/Game.html">Connect4::Game</a>
  
    <li><a href="../../Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  
    <li><a href="../../Connect4/GameSession.html">Connect4::GameSession</a>
  
    <li><a href="../../Connect4/Player.html">Connect4::Player</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Connect4::Game::Vectors</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-ALL" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ALL</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ALL-source">
            <pre><span class="ruby-comment"># File app.rb, line 243</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">ALL</span>
        <span class="ruby-value">4</span>.<span class="ruby-identifier">times</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">i</span>) }
<span class="ruby-keyword">end</span></pre>
          </div><!-- ALL-source -->
          
        </div>

        

        
      </div><!-- ALL-method -->

    
      <div id="method-c-EAST_WEST" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">EAST_WEST</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="EAST_WEST-source">
            <pre><span class="ruby-comment"># File app.rb, line 231</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">EAST_WEST</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- EAST_WEST-source -->
          
        </div>

        

        
      </div><!-- EAST_WEST-method -->

    
      <div id="method-c-NORTHEAST_SOUTHWEST" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">NORTHEAST_SOUTHWEST</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="NORTHEAST_SOUTHWEST-source">
            <pre><span class="ruby-comment"># File app.rb, line 227</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">NORTHEAST_SOUTHWEST</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- NORTHEAST_SOUTHWEST-source -->
          
        </div>

        

        
      </div><!-- NORTHEAST_SOUTHWEST-method -->

    
      <div id="method-c-NORTH_SOUTH" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">NORTH_SOUTH</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="NORTH_SOUTH-source">
            <pre><span class="ruby-comment"># File app.rb, line 239</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">NORTH_SOUTH</span> 
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">3</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- NORTH_SOUTH-source -->
          
        </div>

        

        
      </div><!-- NORTH_SOUTH-method -->

    
      <div id="method-c-NOTHWEST_SOUTHEAST" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">NOTHWEST_SOUTHEAST</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="NOTHWEST_SOUTHEAST-source">
            <pre><span class="ruby-comment"># File app.rb, line 235</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">NOTHWEST_SOUTHEAST</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get</span>(<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- NOTHWEST_SOUTHEAST-source -->
          
        </div>

        

        
      </div><!-- NOTHWEST_SOUTHEAST-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

