<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Connect4::GameSession - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-full-3F">#full?</a>
    
    <li ><a href="#method-i-getNewPlayer">#getNewPlayer</a>
    
    <li ><a href="#method-i-makeMove">#makeMove</a>
    
    <li ><a href="#method-i-removePlayer">#removePlayer</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../README_md.html">README</a>
  
    <li class="file"><a href="../config_ru.html">config.ru</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../static/css/app_css.html">app.css</a>
  
    <li class="file"><a href="../static/js/application_js.html">application.js</a>
  
    <li class="file"><a href="../views/circle_html_haml.html">circle.html.haml</a>
  
    <li class="file"><a href="../views/game_html_haml.html">game.html.haml</a>
  
    <li class="file"><a href="../views/index_html_haml.html">index.html.haml</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Connect4.html">Connect4</a>
  
    <li><a href="../Connect4/App.html">Connect4::App</a>
  
    <li><a href="../Connect4/Game.html">Connect4::Game</a>
  
    <li><a href="../Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  
    <li><a href="../Connect4/GameSession.html">Connect4::GameSession</a>
  
    <li><a href="../Connect4/Player.html">Connect4::Player</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Connect4::GameSession</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-current" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">current</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-game" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">game</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-mutex" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">mutex</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-players" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">players</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
        <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@players</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2</span>,<span class="ruby-keyword">nil</span>)
        <span class="ruby-ivar">@current</span> = <span class="ruby-value">0</span>
        <span class="ruby-ivar">@mutex</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-full-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">full?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="full-3F-source">
            <pre><span class="ruby-comment"># File app.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">full?</span>()
        <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">isFull?</span>()
        }
<span class="ruby-keyword">end</span></pre>
          </div><!-- full-3F-source -->
          
        </div>

        

        
      </div><!-- full-3F-method -->

    
      <div id="method-i-getNewPlayer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getNewPlayer</span><span
            class="method-args">(socket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getNewPlayer-source">
            <pre><span class="ruby-comment"># File app.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getNewPlayer</span>(<span class="ruby-identifier">socket</span>)
        <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">isFull?</span>()
            <span class="ruby-identifier">team</span> = <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">index</span>(<span class="ruby-keyword">nil</span>)
        <span class="ruby-ivar">@players</span>[<span class="ruby-identifier">team</span>] = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-identifier">color</span>=<span class="ruby-identifier">team</span>)
    }
<span class="ruby-keyword">end</span></pre>
          </div><!-- getNewPlayer-source -->
          
        </div>

        

        
      </div><!-- getNewPlayer-method -->

    
      <div id="method-i-makeMove" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">makeMove</span><span
            class="method-args">(socket, move)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="makeMove-source">
            <pre><span class="ruby-comment"># File app.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">makeMove</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-identifier">move</span>)
        <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">isFull?</span>
                <span class="ruby-identifier">player</span> = <span class="ruby-identifier">getPlayerBySocket</span> <span class="ruby-identifier">socket</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">socket</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@players</span>[<span class="ruby-ivar">@current</span>].<span class="ruby-identifier">socket</span>
                <span class="ruby-identifier">state</span> = <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">addColorToColumn</span>(<span class="ruby-identifier">move</span>, <span class="ruby-identifier">player</span>.<span class="ruby-identifier">color</span>)
                <span class="ruby-identifier">notify</span>(<span class="ruby-identifier">state</span>, <span class="ruby-identifier">player</span>.<span class="ruby-identifier">color</span>)
                <span class="ruby-identifier">switch</span>()
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
        }
<span class="ruby-keyword">end</span></pre>
          </div><!-- makeMove-source -->
          
        </div>

        

        
      </div><!-- makeMove-method -->

    
      <div id="method-i-removePlayer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">removePlayer</span><span
            class="method-args">(socket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="removePlayer-source">
            <pre><span class="ruby-comment"># File app.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">removePlayer</span>(<span class="ruby-identifier">socket</span>)
        <span class="ruby-ivar">@mutex</span>.<span class="ruby-identifier">synchronize</span> {
                <span class="ruby-identifier">player</span> = <span class="ruby-identifier">getPlayerBySocket</span> <span class="ruby-identifier">socket</span>
            <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">player</span>.<span class="ruby-identifier">color</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">nil?</span>
        }
<span class="ruby-keyword">end</span></pre>
          </div><!-- removePlayer-source -->
          
        </div>

        

        
      </div><!-- removePlayer-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

