<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Connect4::Game - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-addColorToColumn">#addColorToColumn</a>
    
    <li ><a href="#method-i-addRed">#addRed</a>
    
    <li ><a href="#method-i-addYellow">#addYellow</a>
    
    <li ><a href="#method-i-prettyConfig">#prettyConfig</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../README_md.html">README</a>
  
    <li class="file"><a href="../config_ru.html">config.ru</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../static/css/app_css.html">app.css</a>
  
    <li class="file"><a href="../static/js/application_js.html">application.js</a>
  
    <li class="file"><a href="../views/circle_html_haml.html">circle.html.haml</a>
  
    <li class="file"><a href="../views/game_html_haml.html">game.html.haml</a>
  
    <li class="file"><a href="../views/index_html_haml.html">index.html.haml</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Connect4.html">Connect4</a>
  
    <li><a href="../Connect4/App.html">Connect4::App</a>
  
    <li><a href="../Connect4/Game.html">Connect4::Game</a>
  
    <li><a href="../Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  
    <li><a href="../Connect4/GameSession.html">Connect4::GameSession</a>
  
    <li><a href="../Connect4/Player.html">Connect4::Player</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Connect4::Game</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="COLUMN_FULL">COLUMN_FULL
        
        <dd class="description">
        
      
        <dt id="COLUMN_OUT_OF_BOUNDS">COLUMN_OUT_OF_BOUNDS
        
        <dd class="description">
        
      
        <dt id="MAX_COLS">MAX_COLS
        
        <dd class="description">
        
      
        <dt id="MAX_ROWS">MAX_ROWS
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-configuration" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">configuration</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-winningMoves" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">winningMoves</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app.rb, line 145</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
        <span class="ruby-ivar">@configuration</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">7</span>) { <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span> }
        <span class="ruby-ivar">@winningMoves</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-addColorToColumn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addColorToColumn</span><span
            class="method-args">(column, color)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="addColorToColumn-source">
            <pre><span class="ruby-comment"># File app.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addColorToColumn</span>(<span class="ruby-identifier">column</span>, <span class="ruby-identifier">color</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">column</span>, (<span class="ruby-identifier">color</span>.<span class="ruby-identifier">zero?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;r&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;y&#39;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- addColorToColumn-source -->
          
        </div>

        

        
      </div><!-- addColorToColumn-method -->

    
      <div id="method-i-addRed" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addRed</span><span
            class="method-args">(column)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="addRed-source">
            <pre><span class="ruby-comment"># File app.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addRed</span>(<span class="ruby-identifier">column</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">insert</span> <span class="ruby-identifier">column</span>, <span class="ruby-string">&#39;r&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- addRed-source -->
          
        </div>

        

        
      </div><!-- addRed-method -->

    
      <div id="method-i-addYellow" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addYellow</span><span
            class="method-args">(column)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="addYellow-source">
            <pre><span class="ruby-comment"># File app.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addYellow</span>(<span class="ruby-identifier">column</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">insert</span> <span class="ruby-identifier">column</span>, <span class="ruby-string">&#39;y&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- addYellow-source -->
          
        </div>

        

        
      </div><!-- addYellow-method -->

    
      <div id="method-i-prettyConfig" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prettyConfig</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="prettyConfig-source">
            <pre><span class="ruby-comment"># File app.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prettyConfig</span>()
        <span class="ruby-identifier">pretty</span> = <span class="ruby-string">&quot;&lt;div class=\&quot;board\&quot;&gt;&quot;</span>
        <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&lt;div class=\&quot;column\&quot;&gt;&quot;</span>
                (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">5</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">row</span> = <span class="ruby-identifier">column</span>[<span class="ruby-identifier">index</span>]
                    <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&lt;div class=\&quot;row\&quot;&gt;&quot;</span>
                    <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">nil?</span>
                            <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot; o &quot;</span>
                    <span class="ruby-keyword">else</span>
                            <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{row} &quot;</span>
                    <span class="ruby-keyword">end</span>
                    <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&lt;/div&gt;&quot;</span>
            <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&lt;/div&gt;&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">pretty</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&lt;/div&gt;&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- prettyConfig-source -->
          
        </div>

        

        
      </div><!-- prettyConfig-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

