<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Gemfile.lock - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="./README_md.html">README</a>
  
    <li class="file"><a href="./config_ru.html">config.ru</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./static/css/app_css.html">app.css</a>
  
    <li class="file"><a href="./static/js/application_js.html">application.js</a>
  
    <li class="file"><a href="./views/circle_html_haml.html">circle.html.haml</a>
  
    <li class="file"><a href="./views/game_html_haml.html">game.html.haml</a>
  
    <li class="file"><a href="./views/index_html_haml.html">index.html.haml</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Connect4.html">Connect4</a>
  
    <li><a href="./Connect4/App.html">Connect4::App</a>
  
    <li><a href="./Connect4/Game.html">Connect4::Game</a>
  
    <li><a href="./Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  
    <li><a href="./Connect4/GameSession.html">Connect4::GameSession</a>
  
    <li><a href="./Connect4/Player.html">Connect4::Player</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  addressable (2.3.5)
  daemons (1.1.9)
  em-websocket (0.3.8)
    addressable (&gt;= 2.1.1)
    eventmachine (&gt;= 0.12.9)
  eventmachine (1.0.3)
  haml (4.0.4)
    tilt
  rack (1.5.2)
  rack-protection (1.5.0)
    rack
  sinatra (1.4.3)
    rack (~&gt; 1.4)
    rack-protection (~&gt; 1.4)
    tilt (~&gt; 1.3, &gt;= 1.3.4)
  sinatra-websocket (0.3.0)
    em-websocket (~&gt; 0.3.6)
    eventmachine
    thin (&gt;= 1.3.1)
  thin (1.5.1)
    daemons (&gt;= 1.0.9)
    eventmachine (&gt;= 0.12.6)
    rack (&gt;= 1.0.0)
  tilt (1.4.1)</pre>

<p>PLATFORMS</p>

<pre>ruby</pre>

<p>DEPENDENCIES</p>

<pre>haml
sinatra
sinatra-websocket
thin</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

