<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="README_md.html">README</a>
  </li>
    <li class="file">
    <a href="config_ru.html">config.ru</a>
  </li>
    <li class="file">
    <a href="doc/created_rid.html">created.rid</a>
  </li>
    <li class="file">
    <a href="static/css/app_css.html">app.css</a>
  </li>
    <li class="file">
    <a href="static/js/application_js.html">application.js</a>
  </li>
    <li class="file">
    <a href="views/circle_html_haml.html">circle.html.haml</a>
  </li>
    <li class="file">
    <a href="views/game_html_haml.html">game.html.haml</a>
  </li>
    <li class="file">
    <a href="views/index_html_haml.html">index.html.haml</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="Connect4.html">Connect4</a>
  </li>
    <li class="class">
    <a href="Connect4/App.html">Connect4::App</a>
  </li>
    <li class="class">
    <a href="Connect4/Game.html">Connect4::Game</a>
  </li>
    <li class="class">
    <a href="Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  </li>
    <li class="class">
    <a href="Connect4/GameSession.html">Connect4::GameSession</a>
  </li>
    <li class="class">
    <a href="Connect4/Player.html">Connect4::Player</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Connect4/Game/Vectors.html#method-c-ALL">::ALL &mdash; Connect4::Game::Vectors</a>
  
    <li class="method"><a href="Connect4/Game/Vectors.html#method-c-EAST_WEST">::EAST_WEST &mdash; Connect4::Game::Vectors</a>
  
    <li class="method"><a href="Connect4/Game/Vectors.html#method-c-NORTHEAST_SOUTHWEST">::NORTHEAST_SOUTHWEST &mdash; Connect4::Game::Vectors</a>
  
    <li class="method"><a href="Connect4/Game/Vectors.html#method-c-NORTH_SOUTH">::NORTH_SOUTH &mdash; Connect4::Game::Vectors</a>
  
    <li class="method"><a href="Connect4/Game/Vectors.html#method-c-NOTHWEST_SOUTHEAST">::NOTHWEST_SOUTHEAST &mdash; Connect4::Game::Vectors</a>
  
    <li class="method"><a href="Connect4/Player.html#method-c-new">::new &mdash; Connect4::Player</a>
  
    <li class="method"><a href="Connect4/Game.html#method-c-new">::new &mdash; Connect4::Game</a>
  
    <li class="method"><a href="Connect4/GameSession.html#method-c-new">::new &mdash; Connect4::GameSession</a>
  
    <li class="method"><a href="Connect4/Game.html#method-i-addColorToColumn">#addColorToColumn &mdash; Connect4::Game</a>
  
    <li class="method"><a href="Connect4/Game.html#method-i-addRed">#addRed &mdash; Connect4::Game</a>
  
    <li class="method"><a href="Connect4/Game.html#method-i-addYellow">#addYellow &mdash; Connect4::Game</a>
  
    <li class="method"><a href="Connect4/GameSession.html#method-i-full-3F">#full? &mdash; Connect4::GameSession</a>
  
    <li class="method"><a href="Connect4/GameSession.html#method-i-getNewPlayer">#getNewPlayer &mdash; Connect4::GameSession</a>
  
    <li class="method"><a href="Connect4/GameSession.html#method-i-makeMove">#makeMove &mdash; Connect4::GameSession</a>
  
    <li class="method"><a href="Connect4/Game.html#method-i-prettyConfig">#prettyConfig &mdash; Connect4::Game</a>
  
    <li class="method"><a href="Connect4/GameSession.html#method-i-removePlayer">#removePlayer &mdash; Connect4::GameSession</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

