<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>app.css - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li class="file"><a href="../../README_md.html">README</a>
  
    <li class="file"><a href="../../config_ru.html">config.ru</a>
  
    <li class="file"><a href="../../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../../static/css/app_css.html">app.css</a>
  
    <li class="file"><a href="../../static/js/application_js.html">application.js</a>
  
    <li class="file"><a href="../../views/circle_html_haml.html">circle.html.haml</a>
  
    <li class="file"><a href="../../views/game_html_haml.html">game.html.haml</a>
  
    <li class="file"><a href="../../views/index_html_haml.html">index.html.haml</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../Connect4.html">Connect4</a>
  
    <li><a href="../../Connect4/App.html">Connect4::App</a>
  
    <li><a href="../../Connect4/Game.html">Connect4::Game</a>
  
    <li><a href="../../Connect4/Game/Vectors.html">Connect4::Game::Vectors</a>
  
    <li><a href="../../Connect4/GameSession.html">Connect4::GameSession</a>
  
    <li><a href="../../Connect4/Player.html">Connect4::Player</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>.header {</p>

<pre>text-align: center;</pre>

<p>}</p>

<p>.game {</p>

<pre>width:100%;

display:-moz-box;
-moz-box-pack:center;
-moz-box-align:center;

display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;

display:box;
box-pack:center;
box-align:center;</pre>

<p>}</p>

<p>.board {</p>

<pre>background-color: #146278;

position: relative;

width: 350px;
height: 350px;

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;

display:-moz-box;
-moz-box-pack:center;
-moz-box-align:center;

display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;

display:box;
box-pack:center;
box-align:center;</pre>

<p>}</p>

<p>.column {</p>

<pre>width: 50px;
position: relative;</pre>

<p>}</p>

<p>.row {</p>

<pre>width: 50px;
position: relative;
max-height: 50px;</pre>

<p>}</p>

<p>svg {</p>

<pre>position: relative;</pre>

<p>}</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

